# Latent-Nexus

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  package-lock.json  pom.xml
backend/src/main/java/com/nilsson/latentnexus/: LatentNexusApplication.java
backend/src/main/java/com/nilsson/latentnexus/config/: JacksonConfig.java  KeycloakAdminClientConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/nilsson/latentnexus/controller/: AssetController.java  SystemController.java  WorkspaceController.java
backend/src/main/java/com/nilsson/latentnexus/domain/dto/: AssetDTO.java  PageDTO.java
backend/src/main/java/com/nilsson/latentnexus/domain/entity/: AssetEntity.java  BaseEntity.java  PromptEntity.java  WorkspaceEntity.java
backend/src/main/java/com/nilsson/latentnexus/dto/gemini/: GeminiEmbeddingRequest.java  GeminiEmbeddingResponse.java  GeminiRequest.java  GeminiResponse.java
backend/src/main/java/com/nilsson/latentnexus/exception/: AssetNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/com/nilsson/latentnexus/mapper/: AssetMapper.java
backend/src/main/java/com/nilsson/latentnexus/repository/: AssetRepository.java  PromptRepository.java  WorkspaceRepository.java
backend/src/main/java/com/nilsson/latentnexus/service/: AssetService.java  DataSeeder.java  GeminiOrchestrator.java  ObjectStorageService.java  WorkspaceService.java
backend/src/main/java/com/nilsson/latentnexus/service/metadata/: MetadataExtractionService.java  TextParamsParser.java
backend/src/main/java/com/nilsson/latentnexus/service/metadata/strategy/: ComfyUIStrategy.java  CommonStrategy.java  InvokeAIStrategy.java  MetadataStrategy.java  NovelAIStrategy.java  SwarmUIStrategy.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V2__Create_Schema.sql
backend/src/test/java/com/nilsson/latentnexus/: LatentNexusApplicationTests.java
backend/src/test/resources/: application-test.yaml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/media/: MasonryGallery.vue
frontend/src/router/: index.js
frontend/src/services/: apiClient.js
frontend/src/stores/: assetStore.js  authStore.js
frontend/src/views/: AssetRegistryView.vue  HomeView.vue  WorkspaceSelectionView.vue
